# prueba1

worker_encasillamiento/: .project  pom.xml  sonar-project.properties
worker_encasillamiento/config/: application-worker_encasillamiento.properties  application.properties  log4j2.properties  springboot-sample.properties
worker_encasillamiento/src/main/java/cl/mineduc/worker_encasillamiento/: Worker.java  WorkerConfiguration.java
worker_encasillamiento/src/main/java/cl/mineduc/worker_encasillamiento/controllers/: MainController.java
worker_encasillamiento/src/main/java/cl/mineduc/worker_encasillamiento/mappers/: ProcesoMapper.java  SesionComunidadEscolarMapper.java
worker_encasillamiento/src/main/java/cl/mineduc/worker_encasillamiento/modelo/: Cupos.java  EstadosRanking.java  InicioGrado.java  InicioProce.java  Persona.java  Ranking.java  WorkerMessage.java
worker_encasillamiento/src/main/java/cl/mineduc/worker_encasillamiento/repo/: ProcesoRepo.java
worker_encasillamiento/src/main/java/cl/mineduc/worker_encasillamiento/services/: DefaultService.java  EnviarMailService.java  NotificacionService.java  OrdenListasService.java
worker_encasillamiento/src/main/resources/MailTemplates/: mailAceptacion.ftl  mailNotidicacionResultados.ftl  mailReiteracionResultados.ftl
worker_encasillamiento/src/main/resources/maps/postgresql/: Message.xml
worker_encasillamiento/src/main/resources/public/locals/js/login/: login_login.js
worker_encasillamiento/src/main/resources/templates/: index.ftl
