# ===================================================================
# MINEDUC WORKER APPLICATION PROPERTIES
# ===================================================================

# APP PROPERTIES
# properties usadas por la app en su logica interna
# El worker de ejemplo se conecta al servicio persona para obtener un nombre al azar
worker.servicio.persona.url = http://servicios.mineduc.cl/servicio-persona-web/mvc/persona/run/
worker.servicio.persona.auth.user=3
worker.servicio.persona.auth.pass=PISEESEED
worker.min.run = 9000000
worker.max.run = 25000000

# LOGGING
#logging.path=/var/log
#logging.file=myapp.log
logging.config= D:\\AplicativosJava8\\\worker_encasillamiento\\\config\\log4j2.properties 
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
# CONFIGURA AQUI EL LOG LEVEL DE LOS PACKAGES DE LA APLICACION
logging.level.cl.mineduc.worker_encasillamiento = DEBUG
logging.level.com.zaxxer.hikari = DEBUG
logging.level.com.ibatis.common = DEBUG
logging.level.java.sql = DEBUG

# DATASOURCE (DataSourceProperties)
# Se Incluyen 2 datasources de ejemplo, postgres y mysql
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://127.0.0.1/encasillamiento_ranking_definitivo
postgres.datasource.username=postgres
postgres.datasource.password=yakarta123.



# RABBIT nombres de exchange y colas default; agregar o cambiar segun
# sea necesario
appname.exchange=defaultRabbitExchange
appname.queues.default.in=defaultRabbitQueueIn

# RABBIT (RabbitProperties)
spring.rabbitmq.host=jenkins.mineduc.cl
spring.rabbitmq.username=rodrigo.alvarez
spring.rabbitmq.password=secreta
#spring.rabbitmq.port=
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

# Email (MailProperties)
spring.mail.host=mailapp.mineduc.cl
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=false
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

#application properties
send.to.email=
send.from.email=

# encoding to use for MimeMessages
#spring.mail.properties.*= # properties to set on the JavaMail session

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/MailTemplates/
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=square_bracket
spring.freemarker.settings.localized_lookup=false
spring.freemarker.settings.datetime_format=dd-MM-yyyy HH:mm:ss
spring.freemarker.settings.date_format=dd-MM-yyyy
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=#,spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=es_CL
spring.freemarker.settings.template_exception_handler=rethrow
#spring.freemarker.view-names= # whitelist of view names that can be resolved

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8087

# SPRING MVC (WebMvcProperties)
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # If the the content of the "default" model should be ignored redirects
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix

# MULTIPART (MultipartProperties)
#multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
#multipart.max-file-size=1Mb # Max file size.
#multipart.max-request-size=10Mb # Max request size.

# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=secret
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.basic.authorize-mode= # ROLE, AUTHENTICATED, NONE
#security.filter-order=0
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths

# ===================================================================
# Ver mas propiedades en archivo springboot-sample.properties
# ===================================================================





