#The level of internal Log4j events that should be logged to the console
status = debug
name = PropertiesConfig

property.logdirectory = D:\\logs\\
#property.logdirectory = logs/
property.filename = cl.mineduc.worker_encasillamiento

filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

#APPENDERS
appenders = console, rolling, mail
 
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %date{dd MMMM yyyy HH:mm:ss} %level{length=5} %logger:%line - %message%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${logdirectory}${filename}.log
appender.rolling.filePattern = ${logdirectory}${filename}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %date{dd MMMM yyyy HH:mm:ss} %level{length=5} %logger:%line - %message%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

appender.mail.type = SMTP
appender.mail.name = SmtpAppender
appender.mail.bufferSize = 20
appender.mail.smtpHost = mailapp.mineduc.cl
appender.mail.to = arnaldo.araya@mineduc.cl
appender.mail.from = log_error@mineduc.cl
appender.mail.subject = Error en App Springboot cl.mineduc.worker_encasillamiento
appender.mail.smtpDebug = false

#LOGGERS
loggers = rolling, smtp

logger.rolling.name = rollingLogger
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.smtp.name = smtpLogger
logger.smtp.level = error
logger.smtp.additivity = true
logger.smtp.appenderRefs = mail
logger.smtp.appenderRef.mail.ref = SmtpAppender

#ROOT LOGGER
rootLogger.level = debug
rootLogger.appenderRefs = stdout, rollingLogger, smtpLogger
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.smtpLogger.ref = SmtpAppender
rootLogger.appenderRef.rollingLogger.ref = RollingFile